# versions
release.impl.version=0.1
release.impl.version.suffix=ea
release.spec.version=0.1

# root workspace
jersey.root=${basedir}

# release name and directory to zip
release.src.name=jersey-src-${release.impl.version}-${release.impl.version.suffix}
release.impl.name=jersey-${release.impl.version}-${release.impl.version.suffix}
release.impl.dir=${jersey.root}/dist/${release.impl.name}

# jar manifest template
manifest.root=${jersey.root}/docs/manifest

# junit jar for unit testing
junit.jar=${jersey.root}/lib/junit-3.8.1.jar

