uritemplate.cannot.be.null=URI template cannot be null.
template.name.to.value.not.null=Template name to value map cannot be null.
illegal.config.syntax=Illegal configuration-file syntax.
illegal.provider.class.name=Illegal provider-class name: {0}.
provider.could.not.be.created=Provider {0} could not be instantiated: {1}
provider.not.found=Provider {0} not found.
dependent.class.of.provider.not.found=Dependent class of provider {0} not found. The provider will not work!