error.parsing.json.object=Error parsing JSON object.
error.parsing.json.array=Error parsing JSON array.
error.writing.json.object=Error writing JSON object.
error.writing.json.array=Error writing JSON array.
error.nonge.jsonp.msg.body.writer.not.found=A message body writer for Java type, {0}, and MIME media type, {1}, was not found. If you want to serialize a parametrized type, you might want to use GenericEntity
error.jsonp.msg.body.writer.not.found=A message body writer for Java type, {0}, and MIME media type, {1}, was not found.