error.marshalling.jaxb=Error marshalling out JAXB object of type "{0}".
error.marshalling.atom=Error marshalling out Atom object of type "{0}".
error.creating.atom=Error creating  Atom object of type "{0}".
error.not.atom.feed=Feed is Not of type Atom Feed : "{0}".
unable.to.write.mimemultipart=Unable to write MimeMultipart content.
resource.not.acceptable=Resource, {0}, with method, {1}, is returning a MIME type, "{2}", that is not acceptable.
resource.mimetype.not.in.produceMime=Resource, {0}, with method, {1}, is returning a MIME type, "{2}", that is acceptable but not a member of @ProduceMime, {3}.
nested.error=NESTED ERROR: {0}.
failed.to.create.web.resource=Failed to create Web resource: {0}.
default.could.not.process.method=Default value, {0} could not be processed by method {1}.
default.could.not.process.constructor=Default value, {0} could not be processed by constructor {1}.
exception.invoking.resource.method=Exception invoking Web resource method.
illegal.initial.capacity=Illegal initial capacity: {0}.
illegal.load.factor=Illegal load factor: {0}.
error.processing.method=Error processing method, {0}, for WebResourceInvoker, {1}.
generic.type.not.supported=Generic type, {0}, not support for parameter {1}.
not.valid.httpmethod=Method, {0}, annotated with {1} of resource, {2}, is not recognized as valid Java method annotated with @HttpMethod.
not.valid.dynamicresolvingmethod=Method, {0}, annotated with URI template {1} of resource, {2}, is not recognized as valid Java method annotated with @URITemplate.
quality.more.than.three=Quality value "{0}" has more than 3 digits after the decimal point.
quality.greater.than.one=Quality value "{0}" is greater than 1.
object.not.a.webResource=Object, "{0}": is not a Web resource since it is not annotated with @URITemplate.
bad.uritemplate=Web resource, "{0}": URI template "{1}" of @URITempalte could not be processed on Web resource.
bad.class.consumemime=Web resource, "{0}": MIME types "{1}" of @ConsumeMime could not be processed on Web resource.
bad.class.producemime=Web resource, "{0}": MIME types "{1}" of @ProcudeMime could not be processed on Web resource.
bad.method.httpmethod=Web resource, "{0}": HTTP method "{1}" of @HttpMethod could not be processed on method "{2}" of Web Resource.
bad.consumemime=Web resource, "{0}": HTTP method "{1}" of @HttpMethod could not be processed on method "{2}" of Web Resource.
bad.method.consumemime=Web resource, "{0}": MIME types "{1}" of @ConsumeMime could not be processed on method "{2} of Web Resource.
bad.method.producemime=Web resource, "{0}": MIME types "{1}" of @ProduceMime could not be processed on method "{2} of Web Resource.
illegal.config.syntax=Illegal configuration-file syntax.
illegal.provider.class.name=Illegal provider-class name: {0}.
provider.not.found=Provider {0} not found.
provider.could.not.be.created=Provider {0} could not be instantiated: {1}
no.webresourceclass.in.webxml=No "webresourceclass" specified in web.xml.
byte.array.cannot.be.null=data parameter, of type byte[], cannot be null.
bad.content.type=The HTTP header field "Content-Type" with value "{0}" could not be parsed.
bad.mime.type=The MIME type of the representation with value "{0}" could not be parsed.
bad.accept.field=The HTTP header field "Accept" with value "{0}" could not be parsed.
error.parsing.json.object=Error parsing JSON object.
error.parsing.json.array=Error parsing JSON array.
error.writing.json.object=Error writing JSON object.
error.writing.json.array=Error writing JSON array.